{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "schedule": ["before 06:00 on friday"],
  "timezone": "UTC",
  "platformAutomerge": true,
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 3,
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "github-actions: pin SHAs and auto-merge after the 7-day quarantine. Per-manager automerge scope ensures a future manager activation (e.g. npm via a new package.json) does NOT inherit automerge.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Self-reference to local composite action pinned by SHA. Renovate's github-actions manager treats `owner/repo/path@sha` uniformly, so pinDigests above covers the bump path. This rule exists to document intent and to ensure the self-reference is not accidentally excluded by a future matcher.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["rvenutolo/linPEAS-flake"],
      "pinDigests": true,
      "automerge": true
    },
    {
      "description": "Nix install URL: scoped automerge for the same reason as github-actions. The custom manager below extracts the version from the install_url string. matchDepNames is narrowed to 'nix' so the other custom-regex managers in this file (cachix/git-hooks.nix, NixOS/nixpkgs) do NOT inherit automerge — those have wide blast radius (flake-eval-time evaluation, lib drift, package version refresh) and must be reviewed manually.",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["nix"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.ya?ml$/"],
      "matchStrings": [
        "install_url:\\s*https://releases\\.nixos\\.org/nix/nix-(?<currentValue>\\d+\\.\\d+\\.\\d+)/install\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+packageName=(?<packageName>\\S+)"
      ]
    },
    {
      "description": "cachix/git-hooks.nix master HEAD tracker. Uses git-refs datasource because that repo publishes 0 GitHub releases and 0 tags — master HEAD is the only upstream-truth signal. Renovate opens a PR whenever master advances; runs through the global 7-day minimumReleaseAge quarantine. Stays manual-merge by design (see matchDepNames narrow above). REVIEWER NOTE: this manager only substitutes the SHA in flake.nix; flake.lock will be stale until you run `nix flake update --update-input pre-commit-hooks` locally and push the refresh — see docs/architecture/flake-input-bumps.md for the full runbook.",
      "customType": "regex",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "github:cachix/git-hooks\\.nix/(?<currentDigest>[0-9a-f]{40})"
      ],
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "cachix/git-hooks.nix",
      "packageNameTemplate": "https://github.com/cachix/git-hooks.nix"
    },
    {
      "description": "NixOS/nixpkgs stable branch tracker. Captures the YY.MM suffix of the nixos-YY.MM branch in flake.nix and watches NixOS/nixpkgs tags for new YY.MM tags (versioningTemplate restricts to MAJOR.MINOR form). NixOS tags only at GA, so this naturally proposes the next stable branch when it ships. Stays manual-merge by design (see matchDepNames narrow above) because nixpkgs branch bumps have wide blast radius. REVIEWER NOTE: this manager only substitutes the branch name in flake.nix; flake.lock will be stale and CI will fail until you run `nix flake update --update-input nixpkgs` locally and push the refresh. Expect downstream side-effects (prettier, mkdocs-macros strictness, zizmor major version, image base-layer rotation) — see docs/architecture/flake-input-bumps.md for the full runbook.",
      "customType": "regex",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs\\.url\\s*=\\s*\"github:NixOS/nixpkgs/nixos-(?<currentValue>\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "NixOS/nixpkgs",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$"
    },
    {
      "description": "SchemaStore master HEAD tracker for the JSON Schema URLs consumed by scripts/check-jsonschema.sh. Same shape as the cachix/git-hooks.nix manager — SchemaStore publishes 0 releases and 0 tags, master HEAD is the only upstream-truth signal. Renovate opens a PR whenever master advances; the global 7-day minimumReleaseAge applies. Not in any matchDepNames automerge narrow, so it stays manual-merge.",
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/check-jsonschema\\.sh$/"],
      "matchStrings": ["SCHEMASTORE_SHA='(?<currentDigest>[0-9a-f]{40})'"],
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "SchemaStore/schemastore",
      "packageNameTemplate": "https://github.com/SchemaStore/schemastore"
    }
  ]
}
